{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .codebuddy/hooks/read-learnings.sh"
          }
        ]
      }
    ]
  }
}